<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>Obsthandel ImmerLecker</title>
        <style type="text/css" media="screen">
            main {
                background-color: rgb(194, 255, 124);
            }
            h1 { 
                background-color: rgb(0, 133, 0);
                color: white;
            }
            dl.grid { 
                display: grid; 
                grid-template-columns: 1fr 100%; 
            }
            dd { 
                margin: 0; 
                padding-left: 1em; 
            }
            dl.grid dd {
                margin-bottom: 1em;
            }

            a[href^="tel"] { white-space: nowrap; }
        </style>
    </head>
    <body>
        <header>
            <p>Herzlich willkommen!</p>
        </header>
        <main>
            <article>
                <h1>Obstladen ImmerLecker</h1>
                <p>Der Obstladen für Leckerschmäuße und Obstfetischisten</p>
                <p>Wir haben jede Woche das Beste was die Obstkiste zu bieten hat: Exklusiv für euch!</p>
                <section>
                    <h2>Unsere Premium-Produkte</h2>
                    <ul>
                        <li>Maserada-Äpfel
                          <ul>
                            <li>gelb</li>
                            <li>rot</li>
                            <li>golden</li>
                           </ul>
                        </li>
                        <li>Bananen</li>
                        <li>Kiwis</li>
                        <li>Orangen</li>
                      </ul>
                </section>
            </article>
            <aside>
                <section>
                    <h2>Kontakt</h2>
                    <address>
                      <dl>
                        <dt>Tel.</dt>
                        <dd><a href="tel:+49-123-45670000">0123 4567 0000</a></dd>
                  
                        <dt>Öffnungszeiten</dt>
                        <dd><span>Mo–Fr:</span> <span>9:00–18:00 Uhr</span></dd>			
                        <dd><span>Sa:</span> <span>7:00–14:00 Uhr</span></dd>
                  
                        <dt>E-Mail Adresse</dt>
                        <dd><a href="mailto:kontakt@obstladen-immerlecker.de">kontakt@obstladen-immerlecker.de</a></dd>
                  
                        <dt>Geschäftsadresse</dt>
                        <dd>Obstladen ImmerLecker<br/>
                          Apfelweg 93<br/>
                          12345 Obstorten
                        </dd>
                        </dl>
                    </address>
                </section>
            </aside>
        </main>
        <footer>
            <p>© 2021 by Leckerschmaus</p>
        </footer>
    </body>
</html>